6 + 25.
31
15 * 10.
150
134 - 4.
130
10 / 3.
3.3333333333333335
10 div 3.
3
10 rem 3.
1
10 * 10 - 99.
1
-(10 * (10 - 8)).
-20
-10 * (8 - 19).
110
2#101.
255
16#A.
10
Variable.
* 1: variable 'Variable' is unbound
Five = FiveSpot = Cinco = 5.
5
Ten = Five + Cinco.
10
Ten = 10.
10
Ten = Ten + 1.
* exception error: no match of right hand side value 11
five = 5.
** exception error: no match of right hand side value 5
_Ignored = 6.
_Ignored = 7.
_Ignored.
6
atom_bomb.
atom_bomb
atom_bomb = 'atom_bomb'.
atom_bomb
true and false.
false
false or true.
true
true xor false.
true
true xor true.
false
false xor false.
false
not false.
true
not (true or false).
false
3 =:= 3.
true
3 =:= 3.0.
false
3 == 3.
true
3 == 3.0.
true
1 =/= 0.
true
1 =/= 1.
false
1 /= 1.
false
1 < 3.
true
1 < 1.
false
1 >= 1.
true
3 =< 3.
true
3 =< 5.
true
7 + true.
** exception error: an error occurred when evaluating an arithmetic expression
     in operator  +/2
        called as 7 + true
7 =/= true.
true
7 < false.
false
{_, X, _} = {1, 2, 3}.
X.
2
[Head | Tail] = [1,2,3].
Tail.
[2,3]
[ Z + Y || Z <- [1,2,3], Y <- [1,2]].
[2,3,3,4,4,5]

