6 + 25.

15 * 10.

134 - 4.

10 / 3.

10 div 3.

10 rem 3.

10 * 10 - 99.

-(10 * (10 - 8)).

-10 * (8 - 19).

2#101.

16#A.

Variable.

Five = FiveSpot = Cinco = 5.

Ten = Five + Cinco.

Ten = 10.

Ten = Ten + 1.

five = 5.

_Ignored = 6.
_Ignored = 7.
_Ignored.

atom_bomb.

atom_bomb = 'atom_bomb'.

true and false.

false or true.

true xor false.

true xor true.

false xor false.

not false.

not (true or false).

3 =:= 3.

3 =:= 3.0.

3 == 3.

3 == 3.0.

1 =/= 0.

1 =/= 1.

1 /= 1.

1 < 3.

1 < 1.

1 >= 1.

3 =< 3.

3 =< 5.

7 + true.

7 =/= true.

7 < false.

{_, X, _} = {1, 2, 3}.
X.

[Head | Tail] = [1,2,3].
Tail.

[ Z + Y || Z <- [1,2,3], Y <- [1,2]].


